<!Doctype html>
<html>

<head>
<link rel="stylesheet" type="text/css" href="index.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js">
</script>


</head>




<body>

		<audio class='audio'>
			<source	src='blues.mp3'>
		</audio>

	<button id="pButton" class="play" onclick="playAudio()"></button>
	<br>

		

<!-- 		<div id='line'>
			<div id='point'></div>
		</div> -->
<div id="timeline">
		<div id="playhead"></div>
	</div>






<script src='index.js'></script>
	</body>



	</html>