#play, #stop {
	margin: 3px;
	width:40px;
	height: 20px;
	border:2px solid black;
	background-color: salmon;
}

#line {
	margin-top: 10px;
	width: 250px;
	height:12px;
	border: 5px solid black;
	margin-left:0px;
}

#point {
	width:10px;
	height: 12px;	
	position: absolute;
	background-color: red;

}

 #pButton{
	height:60px;
	width: 60px;
	border: none;
	background-size: 50% 50%;
	background-position: center;
	border:1px solid ;
}

.play{background: url('play.png') no-repeat;}
.pause{background: url('pause.jpg') no-repeat;}

#timeline{
	width: 400px;
	height: 20px;
	background: #4200f7;
	margin-top: 20px;
	float: left;
	border-radius: 15px;
}

#playhead{
	width: 18px;
	height: 18px;
	border-radius: 50%;
	margin-top: 1px;
	background-color: green;
}










